# shared

./: .gitignore  .gitmodules
AzureServices/: AzureFileStorage.cs  AzureServices.csproj  BatchHelper.cs  BlobAccessStorageService.cs  QueueService.cs  SaSToken.cs  TableStorageService.cs
AzureTableRepository/: AzureTableRepository.csproj  DateTimeExtensions.cs
AzureTableRepository/CommitedOrders/: CommitedOrdersRepository.cs
AzureTableRepository/DataKeyLocation/: DataKeyLocationRepository.cs
AzureTableRepository/MailSettings/: MailSettingsRepository.cs
AzureTableRepository/Orders/: OrdersRepository.cs
AzureTableRepository/ProductCodes/: ProductCodesRepository.cs
AzureTableRepository/Report/: ReportEntryRepository.cs
AzureTableRepository/Tickets/: TicketEntryRepository.cs
EntityDto/: AddMailToTask.cs  EntityDto.csproj  ITableEntryDto.cs  IdentityEquality.cs  MapExcelAttribute.cs  MoveToMessage.cs
EntityDto/CommitedOrders/: CommitedOrder.cs
EntityDto/DataKeyLocations/: DataKeyLocation.cs
EntityDto/ExternalReferenceGroup/: ExternalItem.cs  ExternalReferenceGroup.cs  ExternalReferenceRelationship.cs  RefValue.cs  ReferenceType.cs  Source.cs
EntityDto/MailSettings/: MailSetting.cs  MailSource.cs.cs
EntityDto/Orders/: Order.cs
EntityDto/ProductCodes/: ProductCode.cs  ProductCodeStats.cs  ProductStats.cs
EntityDto/Reports/: LocationMap.cs  Report.cs  ReportTemplate.cs
EntityDto/Tasks/: ActionType.cs  ExternalReference.cs  TaskAction.cs  TaskWork.cs
EntityDto/Tickets/: Attachment.cs  Ticket.cs
ProjectKeys/: KeyCollection.cs
RepositoryContract/: ConnectionSettings.cs  RepositoryContract.csproj  TableEntityPk.cs
RepositoryContract/CommitedOrders/: CommitedOrderEntry.cs  ICommitedOrdersRepository.cs
RepositoryContract/DataKeyLocations/: DataKeyLocationEntry.cs  IDataKeyLocationRepository.cs  IMainDataKeyLocationRepository.cs
RepositoryContract/ExternalReferenceGroup/: ExternalReferenceGroupEntry.cs  IExternalReferenceGroupRepository.cs
RepositoryContract/Imports/: ComandaVanzareEntry.cs  DispozitiiLivrareEntry.cs  IImportsRepository.cs
RepositoryContract/MailSettings/: IMailSettingsRepository.cs  MailSettingEntry.cs  MailSourceEntry.cs
RepositoryContract/Orders/: IOrdersRepository.cs  OrderEntry.cs
RepositoryContract/ProductCodes/: IProductCodeRepository.cs  ProductCodeEntry.cs  ProductCodeStatsEntry.cs  ProductStatsEntry.cs
RepositoryContract/Reports/: IReportEntryRepository.cs  LocationMapEntry.cs  ReportEntry.cs  ReportTemplateEntry.cs
RepositoryContract/Tasks/: ExternalReferenceEntry.cs  ITaskRepository.cs  TaskActionEntry.cs  TaskEntry.cs
RepositoryContract/Tickets/: AttachmentnEntry.cs  ITicketEntryRepository.cs  TicketEntity.cs
RepositoryContract/Transports/: ITransportRepository.cs  TransportEntry.cs  TransportItemEntry.cs
ServiceImplementation/: AddressExtractorService.cs  BarCodeGenerator.cs  CryptoService.cs  HtmlStripper.cs  NumarComandaExtractorService.cs  PdfToSkiaImageService.cs  QrCodeService.cs  ResourceReferenceService.cs  SKImageHelper.cs  SentenceTokenizer.cs  ServiceImplementation.csproj  TempFileHelper.cs  TokenizerService.cs  WordTokenizer.cs
ServiceImplementation/Caching/: AlwaysGetCacheManager.cs  LocalCacheManager.cs
ServiceInterface/: ICacheManager.cs  IMetadataService.cs  ServiceInterface.csproj
Services/: ICacheManager.cs  ICryptoService.cs  ILeaseClient.cs  IStorageService.cs  IWorkflowTrigger.cs  ServiceInterface.csproj  WorkflowEntrityId.cs
SqlTableRepository/: SqlHelper.cs  SqlTableRepository.csproj
SqlTableRepository/CommitedOrders/: CommitedOrdersRepositorySql.cs
SqlTableRepository/ExternalReferenceGroup/: ExternalRefSql.cs  ExternalReferenceGroupSql.cs
SqlTableRepository/Orders/: OrdersImportsRepository.cs  OrdersRepositorySql.cs
SqlTableRepository/ProductCodes/: ProductCodesRepositorySql.cs  ProductCodesSql.cs
SqlTableRepository/Tasks/: TaskRepository.cs  TaskSql.cs
SqlTableRepository/Transports/: TransportRepository.cs  TransportSql.cs
(+2 files in other folders)
